const qnaList = [
  {
    q: '1. 여행지에서 주로 즐기고 싶은 활동은?',
    a: [
      { answer: 'a. 다양한 레포츠를 즐기고 싶다.', type: [0] },
      { answer: 'b. 전시회나 공연 관람을 즐기고 싶다.', type: [5, 6] },
      { answer: 'c. 쇼핑을 즐기고 싶다.', type: [2] },
    ]
  },
  {
    q: '2. 여행 도중 식사를 하고 싶은 장소는?',
    a: [
      { answer: 'a. 유명한 맛집이나 카페를 찾아가는 식사', type: [1] },
      { answer: 'b. 편안하고 퀄리티 높은 호텔에서의 식사', type: [3] },
      { answer: 'c. 신나는 축제를 보며 즐기는 식사', type: [9] },
    ]
  },
  {
    q: '3. 여행지에서 원하는 색다른 체험은?',
    a: [
      { answer: 'a. 몸을 쓰며 짜릿함을 느낄 수 있는 체험', type: [0] },
      { answer: 'b. 바다 위에서 즐기는 서핑 및 보드 체험', type: [0, 10] },
      { answer: 'c. 공기 맑고 경치 좋은 산책지 체험', type: [4] }
    ]
  },
  {
    q: '4. 내가 힐링하고 싶은 휴양지는?',
    a: [
      { answer: 'a. 시원한 바람이 부는 푸른 바다', type: [10] },
      { answer: 'b. 고급지고 전망이 좋은 호텔', type: [3] },
      { answer: 'c. 심신의 피로를 풀어주는 온천', type: [11] },
    ]
  },
  {
    q: '5. 여행 계획 시 선호하는 스타일은?',
    a: [
      { answer: 'a. 다양한 체험과 활동적인 여행', type: [0, 4, 9]},
	  { answer: 'b. 배우고 감상할 수 있는 여행', type: [5, 6, 7] },
      { answer: 'c. 맛집과 쇼핑몰을 탐방하는 여행', type: [1, 2] },
    ]
  },

  {
    q: '6. 여행 계획 시 고려하는 요소는?',
    a: [
      { answer: 'a. 여행시 무엇을 먹을지가 중요하다.', type: [1] },
      { answer: 'b. 여행시 머무를 숙소가 중요하다.', type: [3] },
      { answer: 'c. 여행시 해보지 못한 짜릿한 활동을 하는 것이 중요하다.', type: [0] },
    ]
  },
  {
    q: '7. 배움이 있는 여행지를 간다면 어디로 갈까?',
    a: [
      { answer: 'a. 역사적 가치를 담고 있는 장소', type: [7] },
      { answer: 'b. 문화적으로 가치를 인정 받은 장소', type: [5] },
      { answer: 'c. 교육적으로 도움이 되는 장소', type: [6] },
    ]
  },
  {
    q: '8. 여행 시 내가 선호하는 활동의 공간은?',
    a: [
      { answer: 'a. 실내에서의 체험 및 활동', type: [5, 6, 7] },
      { answer: 'b. 실외에서의 체험 및 활동', type: [0, 4, 7, 8, 9] },
      { answer: 'c. 숙소에서의 휴식 및 힐링', type: [3] },
    ]
  },
  {
    q: '9. 내가 찾아가고 싶은 배경의 장소는?',
    a: [
      { answer: 'a. 영화의 배경이 되었던 장소', type: [8] },
      { answer: 'b. 드라마의 배경이 되었던 장소', type: [8] },
      { answer: 'c. TV 맛집 프로그램의 배경이 되었던 장소', type: [1] },
    ]
  },
  {
    q: '10. 여행 도중 경치를 감상하고 싶은 장소는?',
    a: [
      { answer: 'a. 해변에서 바라보는 바다 풍경', type: [10] },
      { answer: 'b. 산책지에서 바라보는 감성있는 풍경', type: [4] },
      { answer: 'c. 호텔에서 바라보는 아름다운 풍경', type: [3] },
    ]
  },
  {
    q: '11. 동시간대에 하나만 할 수 있다면 무엇을 할까?',
    a: [
      { answer: 'a. 야외에서 즐기는 역동적이고 짜릿한 활동', type: [0] },
      { answer: 'b. 문화와 예술을 감상할 수 있는 활동', type: [5] },
      { answer: 'c. 축제에서의 특별하고 신나는 활동', type: [9] },
    ]
  },
  {
    q: '12. 특별한 체험을 할 수 있다면 무엇을 할까?',
    a: [
      { answer: 'a. 패러글라이딩, 승마', type: [0] },
      { answer: 'b. 미술관, 전시회', type: [5] },
      { answer: 'c. 역사관, 유적지', type: [6, 7] },
    ]
  }
]

const infoList = [
  {
    name: '<액티비티>',
    desc: '역동적이고 짜릿한 활동을 하는 액티비티 테마'
  },
  {
    name: '<먹거리>',
    desc: '유명한 맛집과 카페를 찾아가는 먹거리 테마'
  },
  {
    name: '<쇼핑>',
    desc: '쇼핑몰에서 다양한 물건들을 구매하는 쇼핑 테마'
  },
  {
    name: '<호캉스>',
    desc: '호텔에서 휴식과 힐링을 할 수 있는 호캉스 테마'
  },
  {
    name: '<산책>',
    desc: '공기 맑고 경치 좋은 산책지를 걷는 산책 테마'
  },
  {
    name: '<예술/문화>',
    desc: '예술, 문화적으로 가치를 인정 받은 장소인 예술/문화 테마'
  },
  {
    name: '<교육>',
    desc: '교육적으로 배울 수 있고 도움이 되는 교육 테마'
  },
  {
    name: '<역사>',
    desc: '역사적 가치를 담고 있는 장소인 역사 테마'
  },
  {
    name: '<명소>',
    desc: '영화나 드라마의 배경이 되었던 장소인 명소 테마'
  },
  {
    name: '<축제>',
    desc: '특별하고 신나는 분위기인 축제 테마'
  },
  {
    name: '<바다>',
    desc: '따스한 햇볕과 시원한 바람이 어우러진 바다 테마'
  },
  {
    name: '<온천>',
    desc: '심신의 피로를 풀어주는 온천 테마'
  },
]